# gbrs

./: .env  READ.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/garbim/gbrs/: GbrsApplication.java
backend/src/main/java/com/garbim/gbrs/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/garbim/gbrs/controller/: TijoloController.java
backend/src/main/java/com/garbim/gbrs/dto/: RelatorioTijoloDTO.java  TijoloDTO.java
backend/src/main/java/com/garbim/gbrs/model/: Tijolo.java  TijoloStatus.java
backend/src/main/java/com/garbim/gbrs/repository/: TijoloRepository.java
backend/src/main/java/com/garbim/gbrs/service/: TijoloService.java
backend/src/test/java/com/garbim/gbrs/: GbrsApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: TijoloList.tsx
frontend/src/pages/: CriarTijolo.tsx  DetalhesTijolo.tsx  Home.tsx  Relatorio.tsx
frontend/src/services/: api.ts
frontend/src/types/: relatorioTijolo.ts  tijolo.ts
